# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
full_mc_version=1.14
minecraft_version=19w08b
yarn_mappings=19w08b.+
loader_version=0.3.+

# Mod Properties
mod_version=0.0.3
maven_group=team.abnormals
archives_base_name=Neutronia

# Misc
newest_version=+

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.3.107